In [5]:
import os
import shutil
import sys

import numpy as np
import pandas as pd
import json

In [2]:
# Just choose the name of the dataset directory
dataset  = 'ml-20m'
DATA_DIR = '/Users/tomas/Documents/FEUP/Tese/data/' + dataset
PARSE_DATA_DIR = os.path.join(DATA_DIR, 'processed_70_10_20/embeddings/vae/')

In [16]:
embeddings = pd.read_csv(os.path.join(PARSE_DATA_DIR, 'parsed_embeddings.csv'),header=None)
embeddings = embeddings.drop([0], axis=1)

In [17]:
embeddings.head()

,1,2,3,4,5,6,7,8,9,10,...,191,192,193,194,195,196,197,198,199,200
0,-0.431028,0.273519,0.000467,-0.021366,0.411798,0.445795,1.206461,0.437548,-0.670044,0.061477,...,0.420388,1.261934,0.238986,0.150137,-0.024725,-0.349221,3.509393,-0.146421,1.508804,-0.859744
1,0.351687,-0.626017,0.034143,-0.080265,0.101129,-0.229498,0.261393,-1.189405,-0.451783,0.338477,...,-0.667747,0.964082,0.825656,0.064932,0.042978,-1.043557,0.562128,0.234560,0.813003,0.511105
2,-0.706174,-0.031290,-0.005091,-0.097111,0.111871,0.484369,0.737223,-1.132764,1.119018,-0.565576,...,-0.018669,1.040254,-1.375516,-0.064951,0.030435,0.757224,0.444452,0.753969,-0.582505,0.761838
3,0.672244,-0.958536,-0.005133,-0.093083,0.118219,-0.325690,1.434977,0.006304,-0.780396,-0.708154,...,-1.279075,1.159395,-0.746610,0.042197,0.038217,-0.813577,1.753534,-0.063353,-0.829087,-1.122440
4,-0.813108,0.897909,-0.105261,0.080410,0.099298,-1.109625,2.775797,0.139941,-0.745728,-1.139795,...,-0.615989,0.584199,0.619601,0.027197,0.051431,-1.668557,1.609979,-1.117613,1.222671,-2.145877

In [6]:
with open(os.path.join(PARSE_DATA_DIR, 'profile2id.json')) as f:
  profile2id = json.load(f)

In [11]:
unique_uid = pd.DataFrame(data=profile2id.keys(), columns=['uid'])

In [12]:
unique_uid.head()

     uid
0   7648
1  10208
2  13315
3  16144
4  18064

In [18]:
# Merge two Dataframes on index of both the dataframes
final_vae = unique_uid.merge(embeddings, left_index=True, right_index=True)

In [19]:
final_vae.head()

,uid,1,2,3,4,5,6,7,8,9,...,191,192,193,194,195,196,197,198,199,200
0,7648,-0.431028,0.273519,0.000467,-0.021366,0.411798,0.445795,1.206461,0.437548,-0.670044,...,0.420388,1.261934,0.238986,0.150137,-0.024725,-0.349221,3.509393,-0.146421,1.508804,-0.859744
1,10208,0.351687,-0.626017,0.034143,-0.080265,0.101129,-0.229498,0.261393,-1.189405,-0.451783,...,-0.667747,0.964082,0.825656,0.064932,0.042978,-1.043557,0.562128,0.234560,0.813003,0.511105
2,13315,-0.706174,-0.031290,-0.005091,-0.097111,0.111871,0.484369,0.737223,-1.132764,1.119018,...,-0.018669,1.040254,-1.375516,-0.064951,0.030435,0.757224,0.444452,0.753969,-0.582505,0.761838
3,16144,0.672244,-0.958536,-0.005133,-0.093083,0.118219,-0.325690,1.434977,0.006304,-0.780396,...,-1.279075,1.159395,-0.746610,0.042197,0.038217,-0.813577,1.753534,-0.063353,-0.829087,-1.122440
4,18064,-0.813108,0.897909,-0.105261,0.080410,0.099298,-1.109625,2.775797,0.139941,-0.745728,...,-0.615989,0.584199,0.619601,0.027197,0.051431,-1.668557,1.609979,-1.117613,1.222671,-2.145877

In [20]:
final_vae.to_csv(os.path.join(PARSE_DATA_DIR, 'vae_embeddings.csv'), index=False)

## OLD

In [14]:
raw_data = pd.read_csv(os.path.join(DATA_DIR, 'ratings.csv'), header=0)
raw_data = raw_data.sort_values(["userId", "movieId"], ascending = (True, True))

In [38]:
# binarize the data (only keep ratings >= 4)
clean_data = raw_data[raw_data['rating'] > 3.5]

In [39]:
clean_data.head(25)

    userId  movieId  rating   timestamp
6        1      151     4.0  1094785734
7        1      223     4.0  1112485573
8        1      253     4.0  1112484940
9        1      260     4.0  1112484826
10       1      293     4.0  1112484703
11       1      296     4.0  1112484767
12       1      318     4.0  1112484798
15       1      541     4.0  1112484603
22       1     1036     4.0  1112485480
23       1     1079     4.0  1094785665
26       1     1090     4.0  1112485453
27       1     1097     4.0  1112485701
30       1     1196     4.5  1112484742
31       1     1198     4.5  1112484624
32       1     1200     4.0  1112484560
35       1     1214     4.0  1094785977
36       1     1215     4.0  1094786082
38       1     1219     4.0  1094785994
40       1     1240     4.0  1112485401
43       1     1249     4.0  1112485382
44       1     1258     4.0  1094785994
45       1     1259     4.0  1112485440
48       1     1266     4.0  1112485371
49       1     1278     4.0  1094785986
52       1     1321     4.0  1094786062

In [37]:
raw_data.head(25)

    userId  movieId  rating   timestamp
0        1        2     3.5  1112486027
1        1       29     3.5  1112484676
2        1       32     3.5  1112484819
3        1       47     3.5  1112484727
4        1       50     3.5  1112484580
5        1      112     3.5  1094785740
6        1      151     4.0  1094785734
7        1      223     4.0  1112485573
8        1      253     4.0  1112484940
9        1      260     4.0  1112484826
10       1      293     4.0  1112484703
11       1      296     4.0  1112484767
12       1      318     4.0  1112484798
13       1      337     3.5  1094785709
14       1      367     3.5  1112485980
15       1      541     4.0  1112484603
16       1      589     3.5  1112485557
17       1      593     3.5  1112484661
18       1      653     3.0  1094785691
19       1      919     3.5  1094785621
20       1      924     3.5  1094785598
21       1     1009     3.5  1112486013
22       1     1036     4.0  1112485480
23       1     1079     4.0  1094785665
24       1     1080     3.5  1112485375

In [10]:
 train = pd.read_csv(os.path.join(PARSE_DATA_DIR, 'train.csv'))

In [16]:
train = train.sort_values(["uid", "sid"], ascending = (True, True))

In [36]:
train.head(320)

     uid   sid
63     0    28
79     0    31
68     0    46
53     0    49
11     0   110
10     0   149
111    0   220
84     0   250
80     0   257
67     0   290
73     0   293
76     0   315
7      0   333
54     0   537
108    0   583
61     0   587
5      0   644
1      0   901
0      0   906
102    0  1016
4      0  1056
90     0  1057
62     0  1066
99     0  1067
116    0  1074
55     0  1112
66     0  1167
70     0  1169
57     0  1171
50     0  1173
..   ...   ...
240    2  2974
236    2  2999
183    2  3043
189    2  4911
311    3     5
297    3     9
302    3    18
307    3    31
295    3   163
296    3   325
308    3   346
298    3   352
303    3   363
310    3   364
312    3   366
304    3   373
294    3   376
305    3   416
309    3   436
299    3   450
300    3   476
306    3   580
301    3   583
337    4     1
313    4    16
314    4    61
322    4   102
338    4   108
324    4   138
315    4   139

[320 rows x 2 columns]

In [20]:
val = pd.read_csv(os.path.join(PARSE_DATA_DIR, 'validation.csv'))
val = val.sort_values(["uid", "sid"], ascending = (True, True))

In [22]:
val.head()

    uid   sid
0     0  1877
5     0  2048
15    0  2083
11    0  2084
2     0  2103

In [23]:
test = pd.read_csv(os.path.join(PARSE_DATA_DIR, 'test.csv'))
test = test.sort_values(["uid", "sid"], ascending = (True, True))

In [24]:
test.head()

    uid   sid
16    0     1
9     0   363
14    0   989
30    0  1476
35    0  1682